from bs4 import BeautifulSoup
import os
import pandas as pd
d = {'tittle': [], 'price': [], 'link':[]}
for file in os.listdir("data"):
 try:
     with open(f"data/{file}",encoding="utf-8-" ) as f :
      html_doc= f.read()
      soup = BeautifulSoup(html_doc, 'html.parser')

     t= soup.find("div", class_='RG5Slk')
     tittle = t.get_text()
  
     l= soup.find('a')
     link = 'https://www.flipkart.com'+l['href']
  
     p= soup.find("div", class_='hZ3P6w DeU9vF')
     price =p.get_text()
     d['tittle'].append(tittle)
     d['price'].append(price)
     d['link'].append(link)
     
 except Exception as e:
     print(e)

df= pd.DataFrame(data=d)
df.to_csv("laptop.csv", index=False, encoding="utf-16", sep="\t")
